<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>discoveruzbekistan — O'zbekiston tabiat va tarix</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">discoveruzbekistan</div>
    <div class="controls">
      <label class="lang">Til:
        <select id="langSelect">
          <option value="uz">O'zbekcha</option>
          <option value="ru">Русский</option>
          <option value="en">English</option>
        </select>
      </label>
      <label class="currency">Valyuta:
        <select id="currencySelect">
          <option value="UZS">so'm (UZS)</option>
          <option value="USD">Dollar (USD)</option>
        </select>
      </label>
    </div>
  </header>

  <nav class="main-nav">
    <a href="#nature" class="nav-link" data-section="nature">Tabiat joylari</a>
    <a href="#historic" class="nav-link" data-section="historic">Tarixiy joylar</a>
    <a href="#map" class="nav-link" data-section="map">Xaritada ko‘rish</a>
    <a href="#gallery" class="nav-link" data-section="gallery">Galereya</a>
    <a href="#contact" class="nav-link" data-section="contact">Aloqa</a>
  </nav>

  <main class="container">
    <section id="hero">
      <h1 data-i18n="title">Oʻzbekistondagi Tabiat va Tarixiy Joylar</h1>
      <p data-i18n="subtitle">Sayohat qilmoqchi bo‘lganlar uchun to‘liq yo‘l-yo‘riqlar, xarajatlar va rasmlar.</p>
    </section>

    <section id="nature">
      <h2 data-i18n="natureTitle">Tabiat joylari</h2>
      <div id="natureList" class="cards"></div>
    </section>

    <section id="historic">
      <h2 data-i18n="historicTitle">Tarixiy joylar</h2>
      <div id="historicList" class="cards"></div>
    </section>

    <section id="map">
      <h2 data-i18n="mapTitle">Xaritada ko‘rish</h2>
      <p data-i18n="mapHelp">Har bir joy uchun aniq Google Maps embed linklarini men qo'shib beraman.</p>
      <div id="mapContainer">
        <iframe id="mapFrame" src="https://www.google.com/maps/d/embed?mid=1" width="100%" height="480" style="border:0;border-radius:8px;" loading="lazy"></iframe>
      </div>
    </section>

    <section id="gallery">
      <h2 data-i18n="galleryTitle">Galereya</h2>
      <div id="galleryGrid" class="gallery"></div>
    </section>

    <section id="contact">
      <h2 data-i18n="contactTitle">Aloqa</h2>
      <p data-i18n="contactText">Savollar bo'lsa: +998 90 123 45 67 · info@discoveruzbekistan.uz</p>
    </section>
  </main>

  <footer>
    <p>© 2025 discoveruzbekistan</p>
  </footer>

  <div id="lightbox" class="lightbox" style="display:none;"></div>

  <script src="script.js"></script>
</body>
</html>
