/* styles.css for discoveruzbekistan */
:root{--green:#0b8f5a;--cyan:#1aa3c4;--bg1:#e2f7ee;--bg2:#d0f0ff}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#222}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:linear-gradient(90deg,var(--green),var(--cyan));color:#fff}
.site-header .brand{font-weight:800;font-size:20px}
.controls select{padding:6px 8px;border-radius:6px;border:0;margin-left:8px}
.main-nav{display:flex;gap:12px;justify-content:center;padding:12px;background:rgba(255,255,255,0.85)}
.main-nav .nav-link{text-decoration:none;color:#0b8f5a;font-weight:600}
.container{max-width:1100px;margin:22px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.06)}
#hero{padding:10px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:14px}
.card{border-radius:10px;overflow:hidden;border:1px solid #eee;background:#fff}
.card img{width:100%;height:180px;object-fit:cover}
.card .body{padding:12px}
.btn{display:inline-block;margin-top:8px;text-decoration:none;background:var(--green);color:#fff;padding:8px 12px;border-radius:8px}
.gallery{display:flex;gap:8px;flex-wrap:wrap}
.gallery img{width:32%;border-radius:8px;cursor:pointer}
footer{text-align:center;padding:14px;margin-top:18px;background:var(--cyan);color:#fff}
.lightbox{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.85);display:flex;align-items:center;justify-content:center;z-index:9999}
.lightbox img{max-width:92%;max-height:92%;border-radius:8px}
@media(max-width:600px){.gallery img{width:100%}}
.calc{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.calc label{display:flex;flex-direction:column;font-size:14px}
.calc input{padding:8px;border-radius:6px;border:1px solid #ddd}
.result{margin-top:10px;font-weight:700}
