<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zaamin National Park — discoveruzbekistan</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <div class="brand">discoveruzbekistan</div>
    <nav>
      <a href="../index.html">Bosh sahifa</a>
      <a href="../index.html#nature">Tabiat</a>
      <a href="../index.html#historic">Tarix</a>
    </nav>
  </header>
  <main class="container">
    <h1>Zaamin National Park</h1>
    <img src="../images/zaamin.jpg" alt="Zaamin National Park" style="width:100%;height:360px;object-fit:cover;border-radius:10px;" />
    <h3>Qayerda</h3>
    <p>Turli hududlarda — batafsil ma'lumot sahifa ichida.</p>

    <h3>Qanday borish</h3>
    <p>Shaxsiy mashina yoki jamoat transporti orqali.</p>

    <h3>Taxminiy xarajat</h3>
    <p>Yo'l: 40 000 — 200 000 soʻm (masofaga qarab).</p>

    <h3>Xaritada ko'rish</h3>
    <iframe src="https://www.google.com/maps?q=Zaamin National Park&output=embed" width="100%" height="350" style="border:0;border-radius:8px;" allowfullscreen="" loading="lazy"></iframe>

  </main>
  <footer>© 2025 discoveruzbekistan</footer>
  <script src="../script.js"></script>
</body>
</html>
